* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #2D3748;
  color: white;
  font-family: 'Poppins', sans-serif;
  margin: 0;
  /* Eliminado márgenes externos para usar todo el viewport */
  padding: 0;
}

header {
  background-color: #1e293b;
  padding: 0.5em;
  /* Header más compacto */
  text-align: center;
}

.site-title {
  font-weight: 800;
  color: #F0E2D0;
  margin: 0.5em 0;
  font-size: 2rem;
  /* Título más pequeño */
}

.nombre_Tienda {
  font-family: 'Grand Hotel', cursive;
  font-weight: 200;
  font-size: 4rem;
  color: #F0E2D0;
}

h4 {
  color: #FDA34B;
}

/* NAVBAR LATERAL IZQUIERDA */
#navbar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 200px;
  background-color: #2C7A7B;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 2em;
  gap: 8em;
  z-index: 999;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.3);
}

#navbar a {
  color: #F0E2D0;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.2s ease;
}

#navbar a:hover {
  color: #FDA34B;
  transform: scale(1.05);
}

.main-container {
  margin-left: 200px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 4rem;
  padding: 2rem;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
}

#form-section {
  flex: 1;
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
  padding: 1rem;
}

/* Formulario convencional */
#form-section form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: transparent;
  padding: 0;
}

#form-section form label {
  font-weight: bold;
  color: white;
}

#form-section form input,
#form-section form select,
#form-section form textarea {
  padding: 0.6em;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: white;
  color: #333;
  font-family: inherit;
  font-size: 1rem;
}

#form-section form button {
  padding: 0.6em;
  background-color: #2C7A7B;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#ultimos-productos {
  flex: 0.5;
  padding: 1em;
  border-radius: 10px;
  max-width: 300px;
  max-height: calc(100vh - 3.5em);
  overflow-y: auto;
  background: transparent;
}

#ultimos-productos h3 {
  margin-bottom: 0.5em;
}

#ultimos-productos ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#ultimos-productos li {
  padding: 0.5em 0;
  border-bottom: 1px solid #555;
}

/* CATÁLOGO */
#catalogo {
  margin-left: 200px;
  padding: 1em;
}

.grid-catalogo {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5em;
  padding: 1em 0;
}

/* Tarjetas flip */
.product-card {
  background-color: #1e293b;
  border-radius: 15px;
  padding: 1em;
  text-align: center;
  perspective: 1000px;
  position: relative;
  min-height: 200px;
}

.product-card-inner {
  transition: transform 0.6s;
  transform-style: preserve-3d;
  position: relative;
  width: 100%;
  height: 100%;
}

.product-card:hover .product-card-inner {
  transform: rotateY(180deg);
}

.product-card-front,
.product-card-back {
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1em;
  border-radius: 15px;
}

.product-card-front {
  z-index: 2;
  background-color: #1e293b;
}

.product-card-back {
  transform: rotateY(180deg);
  background-color: #334155;
}

.thumb {
  max-width: 100px;
  border-radius: 10px;
  margin-bottom: 0.5em;
  object-fit: cover;
}

#editar-producto {
  margin-left: 200px;
  padding: 2rem;
  background-color: #0f172a;
}

#editar-lista {
  list-style: none;
  padding: 0;
}

#editar-lista li {
  background: #1e293b;
  margin: 0.5em 0;
  padding: 1em;
  border-radius: 10px;
}

#editar-lista button {
  margin: 0 0.3em;
  background: #FDA34B;
  border: none;
  padding: 0.3em 0.6em;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

#editar-lista button:hover {
  background: #f97316;
}

#filtro-catalogo,
#filtro-editar {
  margin: 1em 0;
  border-radius: 5px;
  width: 100%;
  max-width: 400px;
}


footer {
  display: flex;
  justify-content: center;
  margin-left: 10rem;
}

/* RESPONSIVE */
@media (max-width: 1024px) {
  .main-container {
    flex-direction: column;
    align-items: center;
  }

  .grid-catalogo {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .grid-catalogo {
    grid-template-columns: repeat(1, 1fr);
    padding: 1em;
  }

  body {
    margin-left: 0;
  }

  #navbar {
    position: relative;
    height: auto;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
  }
}

@media (max-width: 480px) {
  .site-title {
    font-size: 1.5em;
  }

  .product-card {
    min-height: 180px;
  }
}