* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background: linear-gradient(to left, #4776e6, #8e54e9);
}


/* HEADER */
.header-container {
    padding: 16px;
    position: sticky;
    top: 0;
    z-index: 999;

}

.site-header {
    background-color: rgba(255, 255, 255, .1);
    color: white;
    padding: 20px 0px;
    box-shadow: 0px 4px 10px 2px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    backdrop-filter: blur(10px);

}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 200px;

}

.logo {
    font-size: 18px;
    font-weight: bold;
    margin: 0;
}

.header-nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
    font-size: larger;
}

.header-nav a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
    -webkit-transition: color 0.3s ease;
    -moz-transition: color 0.3s ease;
    -ms-transition: color 0.3s ease;
    -o-transition: color 0.3s ease;
}

.header-nav a:hover {
    color: #ff4524;
}


.hero {
    display: flex;
    align-items: center;
    padding: 100px 0px;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    gap: 32px;
    /* ← Añade espacio entre los elementos hijos */

}

.hero-text h1 {
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 20px;
    justify-content: center;
    /* Centra horizontalmente */
    align-items: center;
    /* Centra verticalmente */
}

.hello {
    font-family: 'Dancing Script';
    font-size: 120px;
}

.hero-imagen img {
    width: 100%;
    height: auto;
    max-width: 550px;
    object-fit: cover;
    overflow: hidden;
    border-radius: 50%;
    border: 4px solid #f86f2f;
    box-shadow: 0 16px 14px rgba(0, 0, 0, 0.2);
}

.hero-text {
    max-width: 500px;
}


.hero-text p {
    font-size: 25px;
    color: #ffffff;
    margin-top: 20px;

}

.hero-text .highlight {
    color: #ffffff;
    font-size: 80px;
    line-height: 0.9;
    /* ← Esto es el interlineado */
}

.rotated {
    display: inline-block;
    background-color: #6747e6;
    color: #ffffff;
    padding: 6px 12px;
    border-radius: 10px;
    transform: rotate(-10deg);
    /* Puedes cambiar el ángulo */
    font-weight: bold;
    transition: transform 0.3s ease;
    transform: rotate(-2deg);
}

.main-content {
    padding: 32px;
}

.container {
    max-width: 2100px;
    margin: 0 auto;
    padding: 0 0px;
    /* Espacio a los lados para pantallas pequeñas */
}

.about-me {
    width: 100vw;
    background-color: rgba(255, 255, 255, 0.074);
    /* blanco con opacidad */
    padding: 60px 20px;
    backdrop-filter: blur(6px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    margin-left: calc(-50vw + 50%);
    position: relative;
}

.about-text {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
    text-align: left;
}

.about-text h2 {
    color: #ffffff;
    font-size: 36px;
    margin-bottom: 20px;
}

.about-text h2::after {
    content: "";
    display: block;
    width: 120px;
    height: 6px;
    margin-top: 8px;
    background-color: #ffffff;
    border-radius: 100px;
}

.about-text p {
    color: #f3f3f3;
    font-size: 20px;
    line-height: 1.8;
    margin-bottom: 20px;
    text-align: justify;
}

.skills h2 {
    font-size: 32px;
    color: white;
    margin-bottom: 20px;
}

.skill {
    margin-bottom: 20px;
}

.skill span {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #ffcc70;
}

.skill-bar {
    background-color: #ffffff33;
    height: 20px;
    border-radius: 10px;
    overflow: hidden;
}

.skill-level {
    height: 100%;
    background-color: #ff7100;
    border-radius: 10px;
}

.skills-section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    padding: 60px 70px;
    flex-wrap: wrap;
    backdrop-filter: blur(6px);
    margin-top: 40px;
}

.skills {
    flex: 1;
    min-width: 300px;
    max-width: 500px;
}

.skills-image img {
    width: 100%;
    max-width: 600px;

}

/* Ajusta el nivel */
.python {
    width: 10%;
}

.html {
    width: 20%;
}

.css {
    width: 20%;
}

.illustrator {
    width: 80%;
}

.premiere {
    width: 60%;
}

.aftereffects {
    width: 30%;
}

/* Contact box */

.contact {
    flex: 1;
    min-width: 280px;
    max-width: 400px;
    color: white;
}

.contact h2 {
    font-size: 32px;
    margin-bottom: 15px;
}

.contact ul {
    list-style: none;
    padding: 0;
}

.contact li {
    margin-bottom: 10px;
    color: #ffcc70;
}

.projects {
    text-align: center;
    padding: 60px 40px;
    background-color: #ffffff10;
}

.projects h2 {
    font-size: 36px;
    color: #ffffff;
    margin-bottom: 30px;
}

.borderpic {
    border-radius: 12%;
    margin: 20px;
}

.project-card {
    background-color: #ffffffba;
    color: #333;
    padding: 20px 30px;
    margin: 20px auto;
    border-radius: 12px;
    max-width: 700px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.project-card h3 {
    margin-bottom: 10px;
    color: #6a00ff;
    font-size: 24px;
}

.project-card p {
    font-size: 16px;
    line-height: 1.5;
}

.project-table {
    width: 60%;
    /* Más angosta */
    margin: 30px auto;
    /* Centrada */
    border-collapse: collapse;
    background-color: #ffffff;
    color: #333;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.project-table th,
.project-table td {
    padding: 12px 18px;
    text-align: left;
}

.project-table th {
    background-color: #6a00ff;
    color: white;
    font-size: 16px;
}

.project-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.project-table tr:hover {
    background-color: #ffe6b3;
}

.project-table a {
    color: #6a00ff;
    font-weight: bold;
    text-decoration: none;
}

.contact {
    text-align: center;
    margin: 60px auto;
    padding: 40px;
    background-color: #ffffff;
    width: 60%;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.contact h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #6a00ff;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.contact-form label {
    font-weight: bold;
    text-align: left;
    color: #333;
}

.contact-form input,
.contact-form textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
}

.contact-form button {
    background-color: #6a00ff;
    color: #fff;
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: #5800d4;
}

.social-media {
    text-align: center;
    padding: 40px 20px;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.social-icons img {
    width: 40px;
    height: 40px;
    transition: transform 0.3s ease;
}

.social-icons img:hover {
    transform: scale(1.2);
}

.main-nav {
    text-align: center;
    margin: 20px 0;
}

.main-nav ul {
    list-style: none;
    padding: 0;
    display: inline-flex;
    gap: 50px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    padding: 10px 50px;
    font-size: 30px;
}

.main-nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.3s ease;
}

.main-nav a:hover {
    color: #ffcc70;
}


/* Footer*/
.site-footer {
    background-color: #33333344;
    color: white;
    text-align: center;
    padding: 25px 10px;
    margin-top: 60px;
}

.site-footer p {
    margin: 0 0 10px;
}

.footer-social a {
    color: #ccc;
    margin: 0 8px;
    text-decoration: none;
}

.footer-social a:hover {
    color: #ffcc70;
}

/* RESPONSIVE HEADER */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }

    .header-nav ul {
        flex-direction: column;
        gap: 10px;
    }

    .logo {
        font-size: 20px;